# verity-cn

./: .build-trigger  .gitattributes  .gitignore  BytecodePatcher.java  README.md  build.gradle  package.json  settings.gradle
.workbuddy/memory/: 2026-07-19.md  MEMORY.md
build_project/: build.gradle  build_test.gradle
build_project/src/main/java/varmite/verity/: MimoApiEndpoint.java  TtsMode.java  VerityClient.java  VerityClient.java.bak  VerityConfig.java  VerityPlatform.java  ZalithMicBridge.java
build_project/src/main/java/varmite/verity/client/audio/: MicrophoneManager.java  MicrophoneRecorder.java
build_project/src/main/java/varmite/verity/entity/AI/: AiAPI.java
docs/: changelog.md  credits.md  download.md  index.html  index.md  server.js
docs/.vitepress/: config.ts  config.ts.timestamp-1784478439811-37e9c90150fe2.mjs  config.ts.timestamp-1784483409244-1202440c70b17.mjs  config.ts.timestamp-1784483532545-03c74b8c391f6.mjs
docs/.vitepress/cache/deps_temp_0743b236/: chunk-B4R63ZTP.js  vitepress___@vueuse_integrations_useFocusTrap.js  vue.js
docs/.vitepress/theme/: custom.css  index.ts
docs/.vitepress/theme/components/: AboutSection.vue
docs/android/: index.md  launchers.md  limits.md  mic.md
docs/dev/: alc-bridge.md  build.md  index.md  platform.md
docs/guide/: index.md  llm.md  mimo.md  stt.md  tts.md  verity-entity.md
src/main/java/varmite/verity/: AiProvider.java  SttMode.java  TtsMode.java  VerityClient.java  VerityConfig.java
src/main/java/varmite/verity/entity/AI/: AiAPI.java
src/main/resources/assets/verity/lang/: zh_cn.json
